In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('Lending-company.csv')
df

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.0,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.0,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.0,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.0,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [4]:
df.isnull()

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1039,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
1040,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1041,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1042,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
df.isnull().sum()

LoanID             0
StringID           0
Product            0
CustomerGender     0
Location           0
Region             1
TotalPrice        25
StartDate          1
Deposit            0
DailyRate          0
TotalDaysYr        0
AmtPaid36          0
AmtPaid60          0
AmtPaid360         0
LoanStatus        37
dtype: int64

In [6]:
df.isnull().sum().sum()

64

In [7]:
df.dtypes

LoanID              int64
StringID           object
Product            object
CustomerGender     object
Location           object
Region             object
TotalPrice        float64
StartDate          object
Deposit             int64
DailyRate           int64
TotalDaysYr         int64
AmtPaid36           int64
AmtPaid60           int64
AmtPaid360          int64
LoanStatus         object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1043 entries, 0 to 1042
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   LoanID          1043 non-null   int64
 1   StringID        1043 non-null   object
 2   Product         1043 non-null   object
 3   CustomerGender  1043 non-null   object
 4   Location        1043 non-null   object
 5   Region          1042 non-null   object
 6   TotalPrice      1018 non-null   float64
 7   StartDate       1042 non-null   object
 8   Deposit         1043 non-null   int64
 9   DailyRate       1043 non-null   int64
 10  TotalDaysYr     1043 non-null   int64
 11  AmtPaid36       1043 non-null   int64
 12  AmtPaid60       1043 non-null   int64
 13  AmtPaid360      1043 non-null   int64
 14  LoanStatus      1006 non-null   object
dtypes: float64(1), int64(7), object(7)
memory usage: 122.4+ KB

In [5]:
df.head()

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.0,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.0,NaN,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.0,28/10/2017,2200,55,365,3570,4745,14720,Active

In [9]:
df.isnull().sum()

LoanID             0
StringID           0
Product            0
CustomerGender     0
Location           0
Region             1
TotalPrice        25
StartDate          1
Deposit            0
DailyRate          0
TotalDaysYr        0
AmtPaid36          0
AmtPaid60          0
AmtPaid360         0
LoanStatus        37
dtype: int64

In [6]:
df[df.TotalPrice.isna()]

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
1,2,LoanID_2,Product D,Female,Location 6,Region 6,NaN,02/01/2019,2200,45,365,3161,4096,16041,Active
5,6,LoanID_6,Product A,Male,Location 34,Region 1,NaN,19/04/2019,2200,45,365,3301,4066,15141,Active
56,57,LoanID_57,Product B,Female,Location 10,Region 6,NaN,10/08/2018,2200,45,365,3361,4291,8276,Active
90,91,LoanID_91,Product A,Male,Location 186,Region 7,NaN,30/05/2019,5000,55,365,5450,6425,15400,Active
160,161,LoanID_161,Product A,Male,Location 377,Region 3,NaN,21/12/2019,1000,55,365,900,1925,10350,Active
220,221,LoanID_221,Product B,Male,Location 25,Region 7,NaN,08/03/2018,2200,45,365,3301,4326,15721,Active
270,271,LoanID_271,Product A,Female,Location 91,Region 2,NaN,02/01/2020,5000,55,365,5550,6925,21750,Active
330,331,LoanID_331,Product A,Female,Location 46,Region 3,NaN,02/10/2019,5000,55,365,5220,5895,12530,Active
380,381,LoanID_381,Product A,Male,Location 161,Region 3,NaN,22/04/2020,1000,55,365,-1880,-755,3420,Active
430,431,LoanID_431,Product A,Female,Location 3,Region 2,NaN,16/01/2020,1000,55,365,100,475,6650,Active
470,471,LoanID_471,Product B,Female,Location 296,Region 1,NaN,24/11/2018,2200,45,365,3501,4346,14101,Active
520,521,LoanID_521,Product C,Female,Location 60,Region 3,NaN,02/03/2017,1000,45,365,2300,4525,16600,Finished Payment
570,571,LoanID_571,Product D,Male,Location 253,Region 1,NaN,15/11/2017,2200,55,365,6181,8603,20267,Finished Payment
620,621,LoanID_621,Product A,Female,Location 443,Region 6,NaN,07/06/2019,5000,55,365,10350,15642,22267,Finished Payment
680,681,LoanID_681,Product A,Male,Location 53,Region 7,NaN,27/04/2020,5000,55,365,5200,6992,22267,Finished Payment
730,731,LoanID_731,Product D,Male,Location 210,Region 2,NaN,03/05/2017,2200,55,365,3701,5493,20267,Finished Payment
770,771,LoanID_771,Product B,Female,Location 617,Region 3,NaN,15/05/2019,2200,45,365,3790,5082,16617,Finished Payment
820,821,LoanID_821,Product A,Female,Location 27,Region 6,NaN,23/06/2017,2200,55,365,3400,5492,20267,Finished Payment
840,841,LoanID_841,Product A,Female,Location 18,Region 2,NaN,16/06/2018,2200,45,365,3451,4743,16617,Finished Payment
880,881,LoanID_881,Product A,Male,Location 73,Region 6,NaN,02/02/2020,5000,55,365,5700,7492,22267,Finished Payment
910,911,LoanID_911,Product D,Female,Location 135,Region 1,NaN,10/07/2017,2200,55,365,3250,5142,20267,Finished Payment
960,961,LoanID_961,Product B,Male,Location 91,Region 1,NaN,29/09/2017,2200,55,365,3600,5392,20267,Finished Payment
982,983,LoanID_983,Product C,Male,Location 44,Region 3,NaN,08/11/2018,2200,45,365,3268,4760,16617,Finished Payment
1020,1021,LoanID_1021,Product A,Male,Location 576,Region 6,NaN,04/02/2017,1000,45,365,2230,4022,15617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,NaN,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment

In [7]:
df.TotalPrice.mean()

19562.84381139489

In [8]:
df.fillna(df.TotalPrice.mean(), inplace=True)

In [16]:
df.TotalPrice

0                17600.0
1       Finished Payment
2                16600.0
3                17600.0
4                21250.0
              ...
1038             17300.0
1039    Finished Payment
1040             17300.0
1041             16300.0
1042             17300.0
Name: TotalPrice, Length: 1043, dtype: object

In [9]:
df

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.000000,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,19562.843811,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.000000,08/12/2016,1000,45,365,2260,3205,16340,19562.843811
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.000000,19562.843811,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.000000,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.000000,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,19562.843811,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.000000,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.000000,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.000000,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [5]:
df[df.LoanStatus.isnull()]

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.0,08/12/2016,1000,45,365,2260,3205,16340,NaN
8,9,LoanID_9,Product A,Male,Location 156,Region 6,23250.0,03/09/2019,5000,55,365,5850,7375,21250,NaN
57,58,LoanID_58,Product B,Male,Location 53,Region 2,17600.0,12/01/2019,2200,45,365,3231,4256,17178,NaN
89,90,LoanID_90,Product B,Male,Location 17,Region 3,17600.0,23/12/2018,2200,45,365,3041,3546,16241,NaN
126,127,LoanID_127,Product A,Male,Location 89,Region 2,21250.0,30/07/2020,2200,55,365,2050,3275,18800,NaN
159,160,LoanID_160,Product C,Female,Location 70,Region 3,16600.0,20/07/2016,1000,45,365,2205,3185,14125,NaN
192,193,LoanID_193,Product B,Male,Location 94,Region 6,17600.0,04/01/2019,2200,45,365,3361,4486,17421,NaN
228,229,LoanID_229,Product B,Male,Location 34,Region 3,17600.0,10/03/2018,2200,45,365,3450,4145,15490,NaN
235,236,LoanID_236,Product A,Male,Location 177,Region 2,20250.0,26/05/2020,1000,55,365,-1700,-425,13900,NaN
262,263,LoanID_263,Product B,Male,Location 45,Region 5,17600.0,08/11/2018,2200,45,365,3061,3846,12699,NaN
282,283,LoanID_283,Product A,Male,Location 3,Region 6,23250.0,13/07/2019,5000,55,365,5950,6575,18850,NaN
332,333,LoanID_333,Product B,Male,Location 377,Region 5,16300.0,07/04/2018,2200,45,365,3361,4526,15781,NaN
372,373,LoanID_373,Product D,Female,Location 99,Region 2,19950.0,21/09/2017,2200,55,365,3851,4841,14066,NaN
390,391,LoanID_391,Product C,NotSpecified,Location 91,Region 6,15300.0,06/12/2016,1000,45,365,2060,2805,12540,NaN
391,392,LoanID_392,Product B,Male,Location 61,Region 6,16300.0,14/07/2018,2200,45,365,5601,5426,14551,NaN
392,393,LoanID_393,Product B,Male,Location 159,Region 3,16300.0,12/05/2018,2200,45,365,3000,3965,13316,NaN
393,394,LoanID_394,Product C,Male,Location 118,Region 4,15300.0,15/12/2016,1000,45,365,2340,3285,16160,NaN
394,395,LoanID_395,Product B,Female,Location 13,Region 2,16300.0,02/03/2019,2200,45,365,3321,3766,13316,NaN
395,396,LoanID_396,Product C,Female,Location 84,Region 5,15300.0,21/10/2016,1000,45,365,2380,3205,15280,NaN
396,397,LoanID_397,Product A,Male,Location 30,Region 6,18950.0,15/11/2019,1000,55,365,550,1585,13230,NaN
412,413,LoanID_413,Product B,NotSpecified,Location 74,Region 1,16300.0,01/08/2018,2200,45,365,3500,4525,12780,NaN
452,453,LoanID_453,Product A,Female,Location 22,Region 6,19950.0,03/07/2020,2200,55,365,1251,1676,7651,NaN
492,493,LoanID_493,Product B,Male,Location 323,Region 2,16300.0,11/05/2019,2200,45,365,2101,1926,3001,NaN
512,513,LoanID_513,Product C,Male,Location 34,Region 5,15300.0,27/04/2016,1000,45,365,2840,3535,16600,NaN
538,539,LoanID_539,Product D,NotSpecified,Location 30,Region 8,19950.0,09/08/2017,2200,55,365,4101,6393,20267,NaN
542,543,LoanID_543,Product B,Male,Location 10,Region 6,16300.0,11/12/2018,2200,45,365,3350,4842,16617,NaN
582,583,LoanID_583,Product A,Female,Location 26,Region 3,21950.0,19/02/2020,5000,55,365,5250,7192,22267,NaN
632,633,LoanID_633,Product B,Female,Location 123,Region 6,16300.0,13/06/2018,2200,45,365,4451,4743,16617,NaN
672,673,LoanID_673,Product B,NotSpecified,Location 579,Region 3,17300.0,22/12/2018,2200,45,365,3471,4943,16617,NaN
752,753,LoanID_753,Product C,Female,Location 22,Region 1,16300.0,26/02/2017,1000,45,365,2910,4202,15617,NaN
822,823,LoanID_823,Product D,Male,Location 26,Region 6,17300.0,17/05/2019,2200,45,365,3251,4513,16617,NaN
823,824,LoanID_824,Product B,Male,Location 39,Region 1,20950.0,22/04/2017,2200,55,365,3400,5192,20267,NaN
833,834,LoanID_834,Product A,Male,Location 3,Region 2,17300.0,03/01/2019,2200,45,365,9051,9343,16617,NaN
883,884,LoanID_884,Product C,Male,Location 27,Region 5,16300.0,01/05/2016,1000,45,365,3250,4742,15617,NaN
933,934,LoanID_934,Product D,Male,Location 244,Region 6,20950.0,16/07/2017,2200,55,365,4280,6122,20267,NaN
942,943,LoanID_943,Product D,NotSpecified,Location 105,Region 5,20950.0,20/09/2017,2200,55,365,3151,5093,20267,NaN
1001,1002,LoanID_1002,Product A,Male,Location 29,Region 6,16300.0,05/04/2017,1000,45,365,2450,3742,15617,NaN

In [10]:
df.LoanStatus.mode()

0    Finished Payment
Name: LoanStatus, dtype: object

In [13]:
df.fillna(df.LoanStatus.mode()[0], inplace=True)

In [11]:
df.LoanStatus

0                 Active
1                 Active
2           19562.843811
3                 Active
4                 Active
              ...
1038    Finished Payment
1039    Finished Payment
1040    Finished Payment
1041    Finished Payment
1042    Finished Payment
Name: LoanStatus, Length: 1043, dtype: object

In [18]:
df.isna().sum()

LoanID            0
StringID          0
Product           0
CustomerGender    0
Location          0
Region            0
TotalPrice        0
StartDate         0
Deposit           0
DailyRate         0
TotalDaysYr       0
AmtPaid36         0
AmtPaid60         0
AmtPaid360        0
LoanStatus        0
dtype: int64

In [14]:
df[df.Region.isna()]

Empty DataFrame
Columns: [LoanID, StringID, Product, CustomerGender, Location, Region, TotalPrice, StartDate, Deposit, DailyRate, TotalDaysYr, AmtPaid36, AmtPaid60, AmtPaid360, LoanStatus]
Index: []

In [15]:
df.Region.mode()

0    Region 6
Name: Region, dtype: object

In [16]:
df.fillna(df.Region.mode(), inplace=True)

In [17]:
df

,LoanID,StringID,Product,CustomerGender,Location,Region,TotalPrice,StartDate,Deposit,DailyRate,TotalDaysYr,AmtPaid36,AmtPaid60,AmtPaid360,LoanStatus
0,1,LoanID_1,Product B,Female,Location 3,Region 2,17600.000000,04/07/2018,2200,45,365,3221,4166,14621,Active
1,2,LoanID_2,Product D,Female,Location 6,Region 6,19562.843811,02/01/2019,2200,45,365,3161,4096,16041,Active
2,3,LoanID_3,Product B,Male,Location 8,Region 3,16600.000000,08/12/2016,1000,45,365,2260,3205,16340,19562.843811
3,4,LoanID_4,Product A,Male,Location 26,Region 2,17600.000000,19562.843811,2200,45,365,3141,4166,16321,Active
4,5,LoanID_5,Product B,Female,Location 34,Region 3,21250.000000,28/10/2017,2200,55,365,3570,4745,14720,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1038,1039,LoanID_1039,Product B,Male,Location 73,Region 6,17300.000000,29/12/2018,2200,45,365,3251,4743,16617,Finished Payment
1039,1040,LoanID_1040,Product A,Male,Location 82,Region 1,19562.843811,28/03/2018,2200,45,365,4090,5582,16617,Finished Payment
1040,1041,LoanID_1041,Product A,NotSpecified,Location 11,Region 4,17300.000000,26/04/2018,2200,45,365,4051,5143,16617,Finished Payment
1041,1042,LoanID_1042,Product B,Female,Location 26,Region 6,16300.000000,25/10/2016,1000,45,365,1930,3462,15617,Finished Payment
1042,1043,LoanID_1043,Product A,NotSpecified,Location 94,Region 6,17300.000000,15/05/2019,2200,45,365,4451,4743,16617,Finished Payment

In [19]:
df.isna().sum()

LoanID            0
StringID          0
Product           0
CustomerGender    0
Location          0
Region            0
TotalPrice        0
StartDate         0
Deposit           0
DailyRate         0
TotalDaysYr       0
AmtPaid36         0
AmtPaid60         0
AmtPaid360        0
LoanStatus        0
dtype: int64